name    = Test-CheckDeps
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@LEONT]
install_tool = eumm

[ContributorsFromGit]

; eat our own dogfood!
[Test::CheckDeps]
