name    = Test-CheckDeps
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2011

[@LEONT]
install_tool = eumm

[Git::Contributors]

; DO NOT add [Test::CheckDeps] here -- it will cause an unresolvable circular
; dependency for anyone who does not already have this dist installed!
